<?xml version="1.0" encoding="utf-8"?>
<!-- Layout referente à tela de cadastro -->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editNome"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="@drawable/styles"
        android:ems="10"
        android:hint="Nome Completo"
        android:inputType="textPersonName"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="188dp" />

    <EditText
        android:id="@+id/editCpf"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="@drawable/styles"
        android:ems="10"
        android:hint="CPF"
        android:inputType="number"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="264dp" />

    <EditText
        android:id="@+id/editTelefone"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="@drawable/styles"
        android:ems="10"
        android:hint="Telefone"
        android:inputType="phone"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="344dp" />

    <EditText
        android:id="@+id/editSenha"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="@drawable/styles"
        android:ems="10"
        android:hint="Email"
        android:inputType="textPassword"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="423dp" />

    <EditText
        android:id="@+id/editEmail"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="@drawable/styles"
        android:ems="10"
        android:hint="Senha"
        android:inputType="textEmailAddress"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="509dp" />

    <Button
        android:id="@+id/buttonCadastrar"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_borders"
        android:text="Cadastrar"
        android:textSize="15dp"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="585dp" />

    <TextView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RoadReport"
        android:textColor="@color/orange"
        android:textSize="40dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="98dp" />


</androidx.constraintlayout.widget.ConstraintLayout>