<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!--Base CardView-->
    <androidx.cardview.widget.CardView
        android:id="@+id/base_cardview_ocorrencias"
        style="@style/Base.CardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!--This is a ConstraintLayout for the entire CardView
                   including the expandable portion-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/base_cardview_ocorrencias"
            app:layout_constraintTop_toTopOf="parent">

            <!--This is a ConstraintLayout for the fixed portion
                of the CardView. The elements
                that lie within the fixed portion of the CardView
                can be constrained to this layout.-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/fixed_layout_ocorrencias"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

                <TextView
                    android:id="@+id/textNomeBairro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:text="Parque Ecológico"
                    android:textColor="@color/orange"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Spinner
                    android:id="@+id/spinnerStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="@id/textNomeBairro"
                    app:layout_constraintTop_toBottomOf="@id/textNomeBairro" />

                <Button
                    android:id="@+id/buttonAvaliar"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/rounded_borders"
                    android:text="Avaliar"
                    android:textSize="12sp"
                    android:visibility="gone"
                    app:backgroundTint="@color/orange"
                    app:layout_constraintStart_toStartOf="@id/spinnerStatus"
                    app:layout_constraintTop_toBottomOf="@id/spinnerStatus" />

                <TextView
                    android:id="@+id/textVerNoMapa"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:clickable="true"
                    android:drawableEnd="@drawable/ic_marker"
                    android:drawableRight="@drawable/ic_marker"
                    android:gravity="center"
                    android:text="Mapa"
                    android:textColor="@color/orange"
                    android:textSize="18sp"
                    app:backgroundTint="@color/orange"
                    app:drawableTint="@color/orange"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!--This is ImageButton for the expansion icon.-->
                <Button
                    android:id="@+id/buttonExpandirOcorrencias"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/ic_expand_more"
                    app:backgroundTint="@color/orange"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textVerNoMapa" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--The following is the expandable portion whose
                visibility is initially set to 'gone'.
                The parent LinearLayout contains 3 child LinearLayouts
                that hold a subject name and an icon each.-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/hidden_view_ocorrencias"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fixed_layout_ocorrencias">

                <ImageView
                    android:id="@+id/textFotoAntes"
                    android:layout_width="0dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/styles2"
                    android:gravity="center"
                    android:maxWidth="180dp"
                    app:layout_constraintEnd_toStartOf="@+id/textFotoDepois"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textDataInicioValor"
                    app:srcCompat="@drawable/ic_photo" />

                <ImageView
                    android:id="@+id/textFotoDepois"
                    android:layout_marginRight="8dp"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/styles2"
                    android:gravity="center"
                    android:maxWidth="180dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/textFotoAntes"
                    app:layout_constraintTop_toBottomOf="@+id/textDataFimValor"
                    app:srcCompat="@drawable/ic_photo" />

                <TextView
                    android:id="@+id/textDataInicioValor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="13/01/2021"
                    android:textColor="@color/orange"
                    app:layout_constraintEnd_toEndOf="@+id/textFotoAntes"
                    app:layout_constraintStart_toStartOf="@+id/textFotoAntes"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textDataFimValor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="Em breve"
                    android:textColor="@color/orange"
                    app:layout_constraintEnd_toEndOf="@+id/textFotoDepois"
                    app:layout_constraintStart_toStartOf="@+id/textFotoDepois"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/textDescricao"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/styles2"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="textMultiLine"
                    android:longClickable="false"
                    android:text="Descrição"
                    android:textColor="@color/orange"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="@+id/textFotoDepois"
                    app:layout_constraintStart_toStartOf="@+id/textFotoAntes"
                    app:layout_constraintTop_toBottomOf="@+id/textFotoAntes" />

                <TextView
                    android:id="@+id/textResponsavel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Nome do Responsável"
                    android:textColor="@color/orange"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="@+id/textDescricao"
                    app:layout_constraintStart_toStartOf="@+id/textDescricao"
                    app:layout_constraintTop_toBottomOf="@+id/textDescricao" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>